# DougMurphy.Templates.NuGetPackage

./: .gitignore  DougMurphy.Templates.NuGetPackage.csproj  DougMurphy.Templates.NuGetPackage.sln  PackageNamePlaceholder.sln  README.md
.github/workflows/: publish-nuget.yml
DougMurphy.Templates.NuGetPackage/: Class1.cs
template/: PackageNamePlaceholder.sln  README.md
template/.template.config/: template.json
template/src/: PackageNamePlaceholder.csproj
